{
   
        "signup_button": "تسجيل الدخول",
        "signin_button": "إنشاء حساب",
        "Lang": "English",
        "title": "ركن أميال",
        "signout_button": "تسجيل الخروج",
    
        "Home" : "الرئيسية",
        "About" : "من نحن",
        "Contact" : "تواصل معنا",
        "Projects" : "مشاريعنا",
        "Services" : "خدماتنا",

        "useful links":"روابط مفيدة",
        "other resources" : "المزيد من الروابط",

        "Privacy Policy" : "سياسة الاستخدام",
        "Terms and Conditions" : "القوانين والشروط",

        "Blogs" : "المدونة",
        "blogs_title" : "تابع اخر الاخبار",

        
        "rtl1" : "flex-row-reverse",
        "rtl2" : "text-right",
        "rtl3" : "gap-4",

        "contact_us": "تواصل معنا",
        "read_more": "إقرأ المزيد",
        "send_email": "قم بالإرسال",

        "slogan" : "ثقة مبنية بأمان",
        "slogan_text" : "نؤمن بأن الثقة ليست مجرد كلمة، بل هي عقد يربطنا بعملائنا وشركائنا. نبني هذه الثقة خطوة بخطوة، من خلال جودة عالية واحترافية لا مثيل لها في كل مشروع نقوم به. \n تعتمد ثقتنا على أسس متينة من الأمان. نقوم بتوظيف أعلى معايير السلامة والجودة في كل تصميم وبنية نبنيها. نتخذ كل الخطوات اللازمة لضمان أن كل مشروع يتم بأمان وثقة تامة.\n شعارنا يعكس تعهدنا بتقديم الخدمات بأعلى مستويات الجودة والأمان. إنه وعد بأننا نقف إلى جانبكم في كل خطوة من طريقكم، مقدمين لكم الثقة اللازمة لتحقيق أهدافكم",

        
       
        "quality_and_performance": "التميز في الجودة والأداء",
        "quality_and_performance_text": "في ركن أميال ، نضع التميز في الجودة والأداء في صميم أعمالنا. تعرف على كيفية كفالتنا لتقديم منتجات وخدمات عالية الجودة تفوق توقعاتك",
        "precision_in_every_detail": "دقة في كل تفصيل",
        "precision_in_every_detail_text": "نؤمن أن الدقة هي مفتاح تحقيق النجاح. اكتشف كيفية اهتمامنا بكل تفصيل ومرحلة في العملية، مما يساهم في تقديم نتائج استثنائية تلبي احتياجاتك",
        "effective_time_management": "إدارة الزمن الفعّالة",
        "effective_time_management_text": "في ركن أميال، نقدم لكم خدمات تجمع بين الفعالية والكفاءة في إدارة الزمن. اكتشف كيفية تحقيق أهدافك في الوقت المناسب مع فريق ملتزم بتقديم الأفضل",

        "main_title" : "فخرنا ان تعتمدو علينا",
        "main_text1"    :"نحن فخورون بفريقنا المتفاني والمتخصص الذي يجمع بين الخبرة والإبداع. نحن ملتزمون بتقديم أفضل الحلول والمنتجات لعملائنا، ونسعى دائمًا لتحقيق التميز في كل مجال نعمل فيه",
        "main_text2" : "إذا كنتم تبحثون عن شريك موثوق ومبدع لتلبية احتياجاتكم، فإن ركن أميال هي الخيار الأمثل. نحن نتطلع إلى فرصة العمل معكم وتحقيق نجاح مشترك",
        
        "parteners_title" : "شركائنا",
        "parteners_text1" : "نحن فخورون بشراكاتنا مع شركات متميزة في مجموعة متنوعة من الصناعات. إن دور شركائنا يمتد بعد مجرد العملاء، حيث يكمن تأثيرهم في تحفيزنا لتقديم الأفضل دائمًا",
        "parteners_text2" : "تتيح لنا شراكاتنا الوصول إلى فرص جديدة وفريدة، وتساهم في تبادل الخبرات والمعرفة. نحن نعتبر شركاؤنا جزءًا لا يتجزأ من رحلتنا نحو التميز، ونعمل يدًا بيد لتحقيق نجاح مستدام",

        "company_goals_title" : "ما الذي يميزنا؟",
        "company_goals_text" : "نحن في ركن أميال نبرز بفخر من بين الآخرين بمجموعة فريدة من العوامل التي تميزنا. نعتبر أنفسنا ليس فقط شركة، بل رائدين في مجالنا. يتجلى تميزنا من خلال",
        "vision": "الرؤية" ,
        "goal": "الهدف",
        "values" : "القيم",

        "vision_text": "التخطيط الناجح والتنفيذ الدقيق والأداء المبتكر والجودة العالية والمصداقية الكبيرة، هي معايير عملنا التي تعزز ريادتنا للخدمات المتكاملة في مجال المقاولات العامة",
        "goal_text": "إيجاد بيئة عمل متكاملة، نستثمر من خلالها أعلى الكفاءات والخبرات البشرية، وتعززها أحدث التقنيات الهندسية والعلمية المطبقة عالمياً، لمواكبة احتياجات ومتطلبات السوق السعودي بشكل عام مع مسيرة التطوير والتنمية التي تشهدها المملكة العربية السعودية بكافة نواحي الحياة والمجتمع",
        "values_text": "إرضاء عملائنا أولى اهتماماتنا، الجودة الفائقة الاحترافية، المصداقية والأمانة الشفافية والوضوح، الابتكار والإبداع سرعة الأداء والتنفيذ، تطوير مهارات الكادر الفني والإداري المؤسسة",
        
        "about_company": "نبذة عن الشركة",
        "about_company_text": " تعتبر شركة ركن أميال للمقاولات من الشركات الوطنية المميزة في المملكة العربية السعودية التي اتبعت سياسات مدروسة منذ انطلاقة الشركة وارتكزت تلك السياسات على أسس علمية وحلول واقعية مدروسة، وقد نهجت الشركة طموح يتنامى بشكل كبير، لتحقيق الإنجازات الكبرى، والمضي في إستراتيجية عمل مرنة تسعى لتحقيق الريادة الشاملة في قطاع المقاولات العامة وهو ما يقود لضرورة الحفاظ على البصمة المميزة في إدارة وتنفيذ المشاريع الهامةوالكبرى",
        
        "about_us_main_title1" :"كلمة رئيس مجلس الادارة",
        "about_us_main_text1" :" أن العمل التكاملي وروح الفريق الواحد لمجلس الإدارة وموظفي الشركة وعملائها كانت الحافز والداعم الأكبر لما وصلت له الشركة اليوم من نجاحات توجتها بالمحافظة على وجودها داخل المملكة العربية السعودية، إن دخولنا في قائمة الشركات المميزة يمثل الصورة الحقيقية للجهود الكبيرة التي بذلتها الشركة في خططها الطموحة للانتقال من كونها شركة محلية تعمل بمعايير عالمية محققة بذلك ثقة العملاء والموظفين والمجتمع في قدرات الشركة ونظرتها الثاقبة في اقتناص الفرص وتحقيق الإنجازات ورفع معدلات الكفاءة للمنافسة في الأسواق المحلية ونحن نتميز بالتالي",
        
        "about1": "تصميم سريع ودقيق",
        "about2": "ميزات قوية",
        "about3": "موثوق بها",

        "about_us": "من نحن",
        "our_history" :"تاريخنا",
        "our_history_text" : "منذ تأسيس شركتنا ، شهدت ركن أميال رحلة استثنائية من النمو والتطور. انطلقت شركتنا كرؤية تجمع بين الابتكار والتفاني، وسرعان ما تحولت إلى واحدة من رواد صناعتها بدأت شركتنا كفكرة طموحة تهدف إلى تقديم حلاً فريدًا لاحتياجات السوق. منذ ذلك الحين، عملنا بلا كلل لتحقيق هذه الرؤية والمساهمة في تطوير القطاعات التي نعمل فيها على مر السنوات، نمت شركتنا وتوسعت نطاقات عملها. من مجرد بداية متواضعة، أصبحت ركن أميال اسمًا معروفًا في مجالنا. تميزنا بالاستدامة والتميز في تقديم حلول مبتكرة وجودة عالية نحن نفخر بتحقيق مجموعة من الإنجازات على مر الزمن. من تنفيذ مشاريع كبيرة ومعقدة إلى بناء علاقات تجارية قوية، قدمنا دائمًا أفضل ما لدينا. نمتلك تاريخًا مليئًا بالنجاحات والتحديات التي شكلتنا وجعلتنا ننمو ونتطور على مرحلة السنوات، توسع نطاق خدماتنا وازدادت تخصصاتنا. مهما تغيرت التقنيات والاتجاهات في السوق، بقيت قيمنا ثابتة. نحن نضع الجودة والابتكار ورضا العملاء في قلب كل قرار نتخذه نحن ممتنون لكل من ساهم في نجاحاتنا، سواء كان ذلك عملاءنا، شركاؤنا، أو فريق العمل المتفاني. نتطلع إلى مواصلة النمو وتقديم مستويات جديدة من التميز والتفوق في المستقبل من البدايات المتواضعة إلى مستقبل مشرق، تبقى ركن أميال ملتزمة بمواصلة الابتكار وتقديم الأفضل لعملائنا وشركائنا",

        
        "contact_us_text": "نحن هنا لنسمعك ونخدمك. إذا كان لديك أي استفسارات، تعليقات، أو اقتراحات، فلا تتردد في التواصل معنا. نحن نهتم بردود فعلك ونسعد بتقديم الدعم الذي تحتاجه",
        "contact_us_text2": "يمكنك أيضًا استخدام النموذج أدناه لإرسال رسالة مباشرة إلينا. سنكون سعداء بالرد على استفساراتك وتلبية احتياجاتك",
        "address1": "شارع صلاح الدين الايوبي , الصفاء ",
        "address2": "الرياض 12851",
        "address3": "المملكة العربية السعودية",
        "name":"الأسم",
        "your_name":"أسمك بالكامل",
        "email":"الإيميل",
        "your_email":"عنوان البريد الإلكتروني",
        "message":"الرسالة",
        "how_can_we_help":"كيف يمكننا مساعدتك",

       
        "our_experience": "خبراتنا",
        "our_experience_title": "مكان الإبداع والتميز في مجالات متعددة نحن نفخر بتقديم خدمات متميزة في مجموعة من الاختصاصات، بما في ذلك",
       
        "precast_text" : "في ركن أميال نقدم حلاً شاملاً لاحتياجاتكم في مجال البريكاست. سواء كنتم تبحثون عن حلول تقنية متقدمة أو تصميم إبداعي، نحن هنا لنقدم لكم خدمات مخصصة تلبي توقعاتكم وتفوقها",
        "communications_text": "في عالم متصل بشكل لا يمكن تصوره، نحن نقدم حلاً متكاملًا لاحتياجاتكم في مجال الاتصالات والشبكات الخارجية. نمتلك الخبرة والتكنولوجيا لتوفير حلول اتصال موثوقة وفعالة تساهم في نجاح أعمالكم",
        "foundry_text": "تمثل مسبك الأغطية جزءًا أساسيًا من عملياتنا، حيث نقدم منتجات عالية الجودة تلبي احتياجات السوق. نحن نعمل بدقة واهتمام على تقديم منتجات مصبوبة متينة ومتينة",
        "manage_text": " نؤمن بأهمية الإدارة المتقنة للمشاريع لتحقيق نجاح مستدام. يعد قسم إدارة المشاريع أحد أركان استدامة عملنا وتقديم الحلول المبتكرة لعملائنا. يتميز قسمنا بمهارات متميزة وخبرة واسعة في تخطيط وتنفيذ المشاريع بكفاءة عالية",
        
        "precast" : "البريكاست",
        "communications" : "الاتصالات والشبكات الخارجية",
        "foundry" : "مسبك الأغطية",
        "manage" : "ادارة المشاريع",






       "privacy_policy_text" : "سياسة الخصوصية لموقع ركن أميال\nفي ركن أميال، الذي يمكن الوصول إليه من ruknamial.com، إحدى أولوياتنا الرئيسية هي خصوصية زوارنا. تحتوي وثيقة سياسة الخصوصية هذه على أنواع المعلومات التي يتم جمعها وتسجيلها بواسطة ركن أميال وكيفية استخدامها.\n\nإذا كانت لديك أسئلة إضافية أو كنت بحاجة إلى مزيد من المعلومات حول سياسة الخصوصية الخاصة بنا، فلا تتردد في الاتصال بنا\n تنطبق سياسة الخصوصية هذه فقط على أنشطتنا عبر الإنترنت وهي صالحة لزوار موقعنا فيما يتعلق بالمعلومات التي شاركوها و/أو جمعوها في ركن أميال. لا تنطبق هذه السياسة على أي معلومات يتم جمعها دون اتصال بالإنترنت أو عبر قنوات أخرى غير هذا الموقع.\n\nموافقة\nباستخدام موقعنا، فإنك توافق بموجبه على سياسة الخصوصية الخاصة بنا وتوافق على شروطها.\n\nالمعلومات التي نجمعها\nسيتم توضيح المعلومات الشخصية التي يُطلب منك تقديمها، وأسباب مطالبتك بتقديمها، لك عندما نطلب منك تقديم معلوماتك الشخصية.\n\nإذا اتصلت بنا مباشرة، فقد نتلقى معلومات إضافية عنك مثل اسمك وعنوان بريدك الإلكتروني ورقم هاتفك ومحتويات الرسالة و/أو المرفقات التي قد ترسلها إلينا، وأي معلومات أخرى قد تختار تقديمها.\n\nعندما تقوم بالتسجيل للحصول على حساب، قد نطلب معلومات الاتصال الخاصة بك، بما في ذلك عناصر مثل الاسم واسم الشركة والعنوان وعنوان البريد الإلكتروني ورقم الهاتف.\n\nكيف نستخدم معلوماتك\nنحن نستخدم المعلومات التي نجمعها بطرق مختلفة، بما في ذلك:\n\nتوفير وتشغيل وصيانة موقعنا\nتحسين موقعنا وتخصيصه وتوسيعه\nفهم وتحليل كيفية استخدامك لموقعنا\nتطوير منتجات وخدمات وميزات ووظائف جديدة\nالتواصل معك، إما بشكل مباشر أو من خلال أحد شركائنا، بما في ذلك لخدمة العملاء، لتزويدك بالتحديثات والمعلومات الأخرى المتعلقة بالموقع، ولأغراض التسويق والترويج\nنرسل لك رسائل البريد الإلكتروني\nالبحث عن الاحتيال ومنعه\nملفات السجل\nيتبع ركن أميال الإجراء القياسي لاستخدام ملفات السجل. تقوم هذه الملفات بتسجيل الزوار عند زيارتهم لمواقع الويب. جميع شركات الاستضافة تفعل ذلك وجزء من تحليلات خدمات الاستضافة. تتضمن المعلومات التي تم جمعها بواسطة ملفات السجل عناوين بروتوكول الإنترنت (IP)، ونوع المتصفح، وموفر خدمة الإنترنت (ISP)، وختم التاريخ والوقت، وصفحات الإحالة/الخروج، وربما عدد النقرات. ولا ترتبط هذه بأي معلومات تحدد هويتك الشخصية. الغرض من المعلومات هو تحليل الاتجاهات وإدارة الموقع وتتبع حركة المستخدمين على الموقع وجمع المعلومات الديموغرافية.\n\nسياسات خصوصية شركاء الإعلان\nيمكنك الرجوع إلى هذه القائمة للعثور على سياسة الخصوصية لكل من شركاء الإعلان في ركن أميال.\n\nتستخدم خوادم إعلانات الطرف الثالث أو شبكات الإعلانات تقنيات مثل ملفات تعريف الارتباط أو جافا سكريبت أو إشارات الويب التي يتم استخدامها في الإعلانات والروابط الخاصة بها التي تظهر على ركن أميال، والتي يتم إرسالها مباشرة إلى متصفح المستخدمين. إنهم يتلقون عنوان IP الخاص بك تلقائيًا عند حدوث ذلك. تُستخدم هذه التقنيات لقياس مدى فعالية حملاتها الإعلانية و/أو لتخصيص المحتوى الإعلاني الذي تراه على مواقع الويب التي تزورها.\n\nلاحظ أن ركن أميال ليس لديه حق الوصول أو التحكم في ملفات تعريف الارتباط هذه التي يستخدمها معلنون خارجيون\n\nسياسات خصوصية الطرف الثالث\nلا تنطبق سياسة خصوصية ركن أميال على المعلنين أو مواقع الويب الأخرى. وبالتالي، ننصحك بمراجعة سياسات الخصوصية الخاصة بخوادم إعلانات الطرف الثالث هذه للحصول على معلومات أكثر تفصيلاً. وقد يتضمن ممارساتهم وتعليماتهم حول كيفية إلغاء الاشتراك في خيارات معينة.\n\nيمكنك اختيار تعطيل ملفات تعريف الارتباط من خلال خيارات المتصفح الفردية الخاصة بك. لمعرفة المزيد من المعلومات التفصيلية حول إدارة ملفات تعريف الارتباط مع متصفحات ويب محددة، يمكن العثور عليها على مواقع الويب الخاصة بالمتصفحات.\n\nحقوق خصوصية CCPA (لا تبيع معلوماتي الشخصية)\nبموجب قانون CCPA، من بين حقوق أخرى، يحق للمستهلكين في كاليفورنيا:\n\nاطلب من الشركة التي تجمع البيانات الشخصية للمستهلك أن تكشف عن فئات وأجزاء محددة من البيانات الشخصية التي جمعتها الشركة عن المستهلكين\n\nاطلب من الشركة حذف أي بيانات شخصية عن المستهلك قامت الشركة بجمعها\n\nاطلب من الشركة التي تبيع البيانات الشخصية للمستهلك، عدم بيع البيانات الشخصية للمستهلك\n\nإذا قمت بتقديم طلب، لدينا شهر واحد للرد عليك. إذا كنت ترغب في ممارسة أي من هذه الحقوق، يرجى الاتصال بنا\n\nحقوق حماية البيانات بموجب القانون العام لحماية البيانات (GDPR)\nنود التأكد من أنك على دراية كاملة بجميع حقوق حماية البيانات الخاصة بك. يحق لكل مستخدم ما يلي:\n\nحق الوصول – لديك الحق في طلب نسخ من بياناتك الشخصية. قد نفرض عليك رسومًا بسيطة مقابل هذه الخدمة.\n\nالحق في التصحيح – يحق لك أن تطلب تصحيح أي معلومات تعتقد أنها غير دقيقة. لديك أيضًا الحق في طلب استكمال المعلومات التي تعتقد أنها غير كاملة.\n\nالحق في المحو - أنت يحق لنا أن نطلب مسح بياناتك الشخصية، في ظل ظروف معينة.\n\nالحق في تقييد المعالجة – يحق لك أن تطلب تقييد معالجة بياناتك الشخصية، في ظل ظروف معينة.\n\nالحق في الاعتراض على المعالجة – لديك الحق في الاعتراض على معالجتنا لبياناتك الشخصية، في ظل ظروف معينة.\n\nالحق في إمكانية نقل البيانات – لديك الحق في طلب نقل البيانات التي جمعناها إلى مؤسسة أخرى، أو إليك مباشرة، في ظل ظروف معينة.\n\nإذا قمت بتقديم طلب، لدينا شهر واحد للرد عليك. إذا كنت ترغب في ممارسة أي من هذه الحقوق، يرجى الاتصال بنا.\n\nمعلومات الاطفال\nجزء آخر من أولويتنا هو إضافة الحماية للأطفال أثناء استخدام الإنترنت. نحن نشجع الآباء والأوصياء على مراقبة نشاطهم عبر الإنترنت والمشاركة فيه و/أو مراقبته وتوجيهه.\n\nلا تقوم ركن أميال بجمع أي معلومات تعريف شخصية من الأطفال الذين تقل أعمارهم عن 13 عامًا. إذا كنت تعتقد أن طفلك قدم هذا النوع من المعلومات على موقعنا، فإننا نشجعك بشدة على الاتصال بنا على الفور وسنبذل قصارى جهدنا لتصحيح ذلك على الفور إزالة هذه المعلومات من سجلاتنا.\n\nالتغييرات في سياسة الخصوصية هذه\nقد نقوم بتحديث سياسة الخصوصية الخاصة بنا من وقت لآخر. لذا ننصحك بمراجعة هذه الصفحة بشكل دوري لمعرفة أي تغييرات. وسوف نقوم بإعلامك بأي تغييرات عن طريق نشر سياسة الخصوصية الجديدة على هذه الصفحة. تسري هذه التغييرات فورًا بعد نشرها على هذه الصفحة.\n\nتم إنشاء سياسة الخصوصية الخاصة بنا بمساعدة منشئ سياسة الخصوصية.\n\nاتصل بنا\nإذا كان لديك أي أسئلة أو اقتراحات حول سياسة الخصوصية الخاصة بنا، فلا تتردد في الاتصال بنا",
        "terms_and_conditions_text": "الشروط والأحكام لموقع ركن أميال**\n\nمرحبًا بك في ركن أميال! تحدد هذه الشروط والأحكام القواعد واللوائح الخاصة باستخدام موقعنا على ruknamial.com. من خلال دخولك إلى هذا الموقع، نفترض أنك تقبل هذه الشروط والأحكام. لا تستمر في استخدام ركن أميال إذا كنت لا توافق على قبول جميع الشروط والأحكام المذكورة في هذه الصفحة.\n\n**ملفات تعريف الارتباط**\nنحن نستخدم ملفات تعريف الارتباط. من خلال الوصول إلى ركن أميال، فإنك توافق على استخدام ملفات تعريف الارتباط بما يتفق مع سياسة خصوصية ركن أميال.\n\n**الترخيص**\nما لم ينص على خلاف ذلك، يمتلك ركن أميال و/أو الجهات المرخصة لها حقوق الملكية الفكرية لجميع المواد الموجودة على ركن أميال. أميال. جميع حقوق الملكية الفكرية محفوظة. يمكنك الوصول إلى هذا من ruknamial.com لاستخدامك الشخصي مع مراعاة القيود المنصوص عليها في هذه الشروط والأحكام.\n\n**يجب عليك عدم القيام بما يلي:**\n- إعادة نشر المواد من ruknamial.com\n- البيع أو الإيجار ، أو ترخيص المواد من الباطن من ruknamial.com\n- إعادة إنتاج المواد أو تكرارها أو نسخها من ruknamial.com\n- إعادة توزيع المحتوى من ruknamial.com\n\n**توفر أجزاء من موقع الويب هذا فرصة للمستخدمين للنشر وتبادل الآراء والمعلومات في مناطق معينة من الموقع. ** لا يقوم ركن أميال بتصفية أو تحرير أو نشر أو مراجعة التعليقات قبل وجودها على الموقع. التعليقات لا تعكس آراء وآراء ركن أميال أو وكلائها أو الشركات التابعة لها. التعليقات تعكس آراء وآراء الشخص الذي ينشر وجهات نظره وآرائه. إلى الحد الذي تسمح به القوانين المعمول بها، لن يكون ركن أميال مسؤولاً عن التعليقات أو عن أي مسؤولية أو أضرار أو نفقات ناجمة و/أو متكبدة نتيجة لأي استخدام و/أو نشر و/أو ظهور التعليقات على هذا الموقع.\n\nتحتفظ شركة ركن أميال بالحق في مراقبة جميع التعليقات وإزالة أي تعليقات يمكن اعتبارها غير لائقة أو مسيئة أو تسبب انتهاكًا لهذه الشروط والأحكام.\n\n**أنت تضمن وتقر بما يلي: **\n- يحق لك نشر التعليقات على موقعنا الإلكتروني والحصول على جميع التراخيص والموافقات اللازمة للقيام بذلك\n- لا تتعدى التعليقات على أي حق من حقوق الملكية الفكرية، بما في ذلك على سبيل المثال لا الحصر حقوق الطبع والنشر أو براءة الاختراع أو العلامة التجارية لأي شركة. طرف ثالث;\n- لا تحتوي التعليقات على أي مواد تشهيرية أو تشهيرية أو مهينة أو غير لائقة أو غير قانونية مما يشكل انتهاكًا للخصوصية.\n\n**ارتباط تشعبي بالمحتوى الخاص بنا**\n- الوكالات الحكومية \n- محركات البحث\n- المؤسسات الإخبارية\n- قد يرتبط موزعو الدليل عبر الإنترنت بموقعنا بنفس الطريقة التي يقومون بها بالارتباط التشعبي بمواقع الويب الخاصة بالشركات الأخرى المدرجة و\n- الشركات المعتمدة على مستوى النظام باستثناء التماس المنظمات غير الربحية ومراكز التسوق الخيرية ومجموعات جمع التبرعات الخيرية التي قد لا ترتبط ارتباطًا تشعبيًا بموقعنا على الويب.\n\n**حفظ الحقوق**\nنحن نحتفظ بالحق في مطالبتك بذلك إزالة جميع الروابط أو أي رابط معين لموقعنا الإلكتروني. أنت توافق على إزالة جميع الروابط إلى موقعنا على الفور عند الطلب. كما نحتفظ بالحق في تعديل هذه الشروط والأحكام وسياسة الارتباط الخاصة بها في أي وقت. من خلال الارتباط المستمر بموقعنا على الويب، فإنك توافق على الالتزام بشروط وأحكام الارتباط هذه واتباعها.\n\n**إزالة الروابط من موقعنا على الويب**\nإذا وجدت أي رابط على موقعنا مسيء لأي سبب من الأسباب ، أنت حر في الاتصال بنا وإبلاغنا في أي وقت. سننظر في طلبات إزالة الروابط ولكننا لسنا ملزمين بذلك أو بالرد عليك مباشرة.\n\nنحن لا نضمن صحة المعلومات الموجودة على هذا الموقع، ولا نضمن اكتمالها أو دقتها كما أننا لا نعد بضمان بقاء موقع الويب متاحًا أو تحديث المواد الموجودة على موقع الويب.\n\n**إخلاء المسؤولية**\nإلى الحد الأقصى الذي يسمح به القانون المعمول به، فإننا نستبعد جميع الإقرارات والضمانات، والشروط المتعلقة بموقعنا الإلكتروني واستخدام هذا الموقع. لا شيء في إخلاء المسؤولية هذا سوف:\n\n- يحد أو يستبعد مسؤوليتنا أو مسؤوليتك عن الوفاة أو الإصابة الشخصية\nيحد أو يستبعد مسؤوليتنا أو مسؤوليتك عن الاحتيال أو التحريف الاحتيالي\n- يحد من أي من مسؤوليتنا أو مسؤوليتك بأي طريقة غير مسموح بها بموجب القانون المعمول به أو\n- استبعاد أي من التزاماتنا أو التزاماتك التي لا يجوز استبعادها بموجب القانون المعمول به.\n\nإن القيود والمحظورات الخاصة بالمسؤولية المنصوص عليها في هذا القسم وفي أي مكان آخر في إخلاء المسؤولية هذا: (أ) تخضع للفقرة السابقة و (ب) تحكم جميع الالتزامات الناشئة بموجب إخلاء المسؤولية، بما في ذلك الالتزامات الناشئة في العقد، والمسؤولية التقصيرية، وخرق الواجب القانوني.\n\nطالما يتم توفير موقع الويب والمعلومات والخدمات الموجودة على موقع الويب مجانًا، لن نكون مسؤولين عن أي خسارة أو ضرر من أي نوع.\n\n**معلومات الاتصال**\nإذا كانت لديك أي أسئلة حول هذه الشروط والأحكام، يرجى الاتصال بنا عبر البريد الإلكتروني على {contact@ruknamial.com}. \n\nباستخدام هذا الموقع، فإنك توافق بموجبه على الشروط والأحكام الخاصة بنا وتوافق على الالتزام بها."
}