{

        "rtl1" : "",
        "rtl2" : "",
        "rtl3" : "",
        
        "signup_button": "Sign Up",
        "signin_button": "Sign In",
        "Lang": "عربي",
        "title": "Rukn Amial",
        "signout_button": "Sign Out",
        "shop_button": "Shop",
   
        "Home" : "Home",
        "About" : "About us",
        "Contact" : "Contact Us",
        "Projects" : "Brands",
        "Services" : "Our Services",
       
        "useful links": "Useful Links",
        "other resources": "More Links",

        "Privacy Policy": "Privacy Policy",
        "Terms and Conditions": "Terms and Conditions",

        "Blogs": "Blogs",
        "blogs_title": "Follow the Latest News",

        "contact_us": "Contact Us",
        "read_more": "Read More",
        "send_email": "Send Email",
                

        "slogan" : "Trust built with security",
        "slogan_text" : "We believe that trust is not just a word, but a contract that binds us to our customers and partners. We build this trust step by step, through high quality and unparalleled professionalism in every project we undertake.\nOur confidence is based on solid foundations of security. We employ the highest standards of safety and quality in every design and structure we build. We take all necessary steps to ensure that every project is completed in complete safety and confidence.\nOur logo reflects our commitment to providing services with the highest levels of quality and safety. It is a promise that we stand by you every step of the way, providing you with the confidence needed to achieve your goals.",

        "quality_and_performance": "Excellence in Quality and Performance",
        "quality_and_performance_text": "At Amial's Corner, excellence in quality and performance is at the core of our business. Learn about how we ensure the delivery of high-quality products and services that exceed your expectations.",
        "precision_in_every_detail": "Precision in Every Detail",
        "precision_in_every_detail_text": "We believe that precision is the key to success. Discover how we pay attention to every detail and stage in the process, contributing to delivering exceptional results that meet your needs.",
        "effective_time_management": "Effective Time Management",
        "effective_time_management_text": "At Amial's Corner, we provide you with services that combine efficiency and effectiveness in time management. Discover how to achieve your goals in a timely manner with a team committed to delivering the best.",
        
        "main_title": "Our Pride, Your Dependence",
        "main_text1": "We take pride in our dedicated and specialized team that combines experience and creativity. We are committed to providing the best solutions and products to our clients, always striving for excellence in every field we operate.",
        "main_text2": "If you're looking for a reliable and creative partner to meet your needs, Rukn Amial is the optimal choice. We look forward to the opportunity to work with you and achieve mutual success.",

        "parteners_title": "Our Partners",
        "parteners_text1": "We're proud of our partnerships with distinguished companies in various industries. Our partners' role extends beyond being just clients, as their influence motivates us to always deliver the best.",
        "parteners_text2": "Our partnerships provide us with access to new and unique opportunities and contribute to the exchange of expertise and knowledge. We consider our partners an integral part of our journey towards excellence, working hand in hand to achieve sustainable success.",

        "company_goals_title": "What Sets Us Apart?",
        "company_goals_text": "At Rukn Amial, we proudly stand out among others with a unique set of factors that distinguish us. We see ourselves not just as a company but as pioneers in our field. Our distinctiveness is manifested through",
        "vision": "Vision",
        "goal": "Goal",
        "values": "Values",

        "vision_text": "Successful planning, precise execution, innovative performance, high quality, and great credibility are the standards of our work that enhance our leadership in providing integrated services in the field of general contracting.",
        "goal_text": "Creating an integrated work environment where we invest in the highest human competencies and experiences, enhanced by the latest globally applied engineering and scientific technologies, to keep pace with the needs and requirements of the Saudi market in general, aligning with the Kingdom of Saudi Arabia's ongoing development and progress in all aspects of life and society.",
        "values_text": "Customer satisfaction is our top priority, along with utmost professionalism, transparency, innovation, efficiency in performance and execution, and the development of technical and administrative skills of our staff, all embedded in our organization.",

        "about_company": "About the Company",
        "about_company_text": "Rukn Amial Contracting Company is considered one of the distinguished national companies in the Kingdom of Saudi Arabia. The company has followed well-thought-out policies since its inception, based on scientific foundations and practical solutions. The company has pursued an ambitious ambition, achieving significant accomplishments and proceeding with a flexible business strategy aimed at achieving comprehensive leadership in the field of general contracting. This leads to the necessity of maintaining the distinctive fingerprint in managing and executing major projects.",

        "about_us_main_title1": "A Word from the Chairman",
        "about_us_main_text1": "The integrated work and the spirit of the unified team of the board of directors, the company's employees, and its clients have been the greatest motivation and support for the company's current successes, which culminated in its presence within the Kingdom of Saudi Arabia. Our inclusion in the list of distinguished companies reflects the true image of the great efforts exerted by the company in its ambitious plans to transition from being a local company operating with international standards, thereby gaining the trust of customers, employees, and the community in the company's capabilities and insightful vision in seizing opportunities and achieving accomplishments, enhancing efficiency rates for competition in the local markets. Therefore, we distinguish ourselves by:",

        "about1": "Rapid and Accurate Design",
        "about2": "Strong Features",
        "about3": "Reliability",

        "about_us": "About Us",
        "our_history": "Our History",
        "our_history_text": "Since our establishment, Rukn Amial has embarked on an exceptional journey of growth and evolution. Our company began as an ambitious idea aimed at providing a unique solution to the market's needs. Since then, we have tirelessly worked to achieve this vision and contribute to the development of the industries we operate in over the years. Our company has grown and expanded its scope of work. From a humble start, Rukn Amial has become a well-known name in our field. We are characterized by sustainability and excellence in delivering innovative solutions and high quality. We take pride in achieving a series of accomplishments over time. From executing large and complex projects to building strong business relationships, we have always delivered our best. Our history is filled with successes and challenges that shaped us and enabled us to grow and evolve over the years. We've expanded the scope of our services and deepened our expertise. Regardless of changes in technology and market trends, our values remain steadfast. We prioritize quality, innovation, customer satisfaction, and professionalism in every decision we make. We're grateful to everyone who has contributed to our successes—whether they are our clients, partners, or dedicated team members. We look forward to continuing to grow and deliver new levels of excellence and success in the future. From humble beginnings to a bright future, Rukn Amial remains committed to innovation and delivering the best for our clients and partners.",

        "contact_us_text": "We are here to listen to you and serve you. If you have any inquiries, comments, or suggestions, please don't hesitate to get in touch with us. We value your feedback and are happy to provide the support you need.",
        "contact_us_text2": "You can also use the form below to send a direct message to us. We would be delighted to respond to your inquiries and meet your needs.",
        "address1": "Salah Al-Din Al-Ayyubi Street, Safa",
        "address2": "Riyadh 12851",
        "address3": "Kingdom of Saudi Arabia",
        "name": "Name",
        "your_name": "Your Full Name",
        "email": "Email",
        "your_email": "Your Email Address",
        "message": "Message",
        "how_can_we_help": "How Can We Help You",

        "our_experience": "Our Experience",
        "our_experience_title": "A Place of Creativity and Excellence in Various Fields. We pride ourselves on providing exceptional services in a range of specialties, including",

        "precast_text": "At Rukn Amial, we offer a comprehensive solution to your Precast needs. Whether you're looking for advanced technical solutions or creative design, we are here to provide customized services that meet and exceed your expectations.",
        "communications_text": "In an interconnected world beyond imagination, we provide an integrated solution to your Communication and External Network needs. We possess the experience and technology to deliver reliable and efficient communication solutions that contribute to your business success.",
        "foundry_text": "The Foundry section is an essential part of our operations, where we offer high-quality products that cater to market needs. We work diligently and with care to deliver durable and robust cast products.",
        "manage_text": "We believe in the importance of meticulous project management for achieving sustainable success. The Project Management department is a cornerstone of our sustainability and providing innovative solutions to our clients. Our department excels in skills and extensive experience in planning and executing projects efficiently.",

        "precast": "Precast",
        "communications": "Communications and External Networks",
        "foundry": "Foundry",
        "manage": "Project Management",

        "privacy_policy_text" : "Privacy Policy for Rukn Amial\nAt Rukn Amial, accessible from ruknamial.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Rukn Amial and how we use it.\n\nIf you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.\n\nThis Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Rukn Amial. This policy is not applicable to any information collected offline or via channels other than this website.\n\nConsent\nBy using our website, you hereby consent to our Privacy Policy and agree to its terms.\n\nInformation we collect\nThe personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.\n\nIf you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.\n\nWhen you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.\n\nHow we use your information\nWe use the information we collect in various ways, including to:\n\nProvide, operate, and maintain our website\nImprove, personalize, and expand our website\nUnderstand and analyze how you use our website\nDevelop new products, services, features, and functionality\nCommunicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes\nSend you emails\nFind and prevent fraud\nLog Files\nRukn Amial follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.\n\nAdvertising Partners Privacy Policies\nYou may consult this list to find the Privacy Policy for each of the advertising partners of Rukn Amial.\n\nThird-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Rukn Amial, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.\n\nNote that Rukn Amial has no access to or control over these cookies that are used by third-party advertisers.\n\nThird Party Privacy Policies\nRukn Amial's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.\n\nYou can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.\n\nCCPA Privacy Rights (Do Not Sell My Personal Information)\nUnder the CCPA, among other rights, California consumers have the right to:\n\nRequest that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.\n\nRequest that a business delete any personal data about the consumer that a business has collected.\n\nRequest that a business that sells a consumer's personal data, not sell the consumer's personal data.\n\nIf you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.\n\nGDPR Data Protection Rights\nWe would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:\n\nThe right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.\n\nThe right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.\n\nThe right to erasure – You have the right to request that we erase your personal data, under certain conditions.\n\nThe right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.\n\nThe right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.\n\nThe right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.\n\nIf you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.\n\nChildren's Information\nAnother part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.\n\nRukn Amial does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.\n\nChanges to This Privacy Policy\nWe may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.\n\nOur Privacy Policy was created with the help of the Privacy Policy Generator.\n\nContact Us\nIf you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.",
        "terms_and_conditions_text": "**Rukn Amial Website Terms and Conditions**\n\nWelcome to Rukn Amial! These terms and conditions outline the rules and regulations for using our website at ruknamial.com. By accessing this website, we assume you accept these terms and conditions. Do not continue to use Rukn Amial if you do not agree to take all of the terms and conditions stated on this page.\n\n**Cookies**\nWe employ the use of cookies. By accessing Rukn Amial, you agreed to use cookies in agreement with the Rukn Amial's Privacy Policy.\n\n**License**\nUnless otherwise stated, Rukn Amial and/or its licensors own the intellectual property rights for all material on Rukn Amial. All intellectual property rights are reserved. You may access this from ruknamial.com for your own personal use subjected to restrictions set in these terms and conditions.\n\n**You must not:**\n- Republish material from ruknamial.com\n- Sell, rent, or sub-license material from ruknamial.com\n- Reproduce, duplicate, or copy material from ruknamial.com\n- Redistribute content from ruknamial.com\n\n**Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website.** Rukn Amial does not filter, edit, publish, or review comments prior to their presence on the website. Comments do not reflect the views and opinions of Rukn Amial, its agents, or affiliates. Comments reflect the views and opinions of the person who posts their views and opinions. To the extent permitted by applicable laws, Rukn Amial shall not be liable for the comments or for any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the comments on this website.\n\nRukn Amial reserves the right to monitor all comments and to remove any comments that can be considered inappropriate, offensive, or causes breach of these Terms and Conditions.\n\n**You warrant and represent that:**\n- You are entitled to post the comments on our website and have all necessary licenses and consents to do so;\n- The comments do not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party;\n- The comments do not contain any defamatory, libelous, offensive, indecent, or otherwise unlawful material which is an invasion of privacy.\n\n**Hyperlinking to our Content**\n- Government agencies;\n- Search engines;\n- News organizations;\n- Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and\n- Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Website.\n\n**Reservation of Rights**\nWe reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.\n\n**Removal of links from our website**\nIf you find any link on our Website that is offensive for any reason, you are free to contact and inform us at any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.\n\nWe do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.\n\n**Disclaimer**\nTo the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website. Nothing in this disclaimer will:\n\n- Limit or exclude our or your liability for death or personal injury;\n- Limit or exclude our or your liability for fraud or fraudulent misrepresentation;\n- Limit any of our or your liabilities in any way that is not permitted under applicable law; or\n- Exclude any of our or your liabilities that may not be excluded under applicable law.\n\nThe limitations and prohibitions of liability set in this section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort, and for breach of statutory duty.\n\nAs long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.\n\n**Contact Information**\nIf you have any questions about these Terms and Conditions, please contact us via email at {contact@ruknamial.com}.\n\nBy using this website, you hereby consent to our Terms and Conditions and agree to abide by them."

}